NODE_PATH=src
REACT_APP_DCL_DEFAULT_ENV=dev
GEN_STATIC_LOCAL=true
PUBLIC_URL=/

; Feature Flags
; These are controlled by a remote service, you can still enforce the flags by setting a
; value here. 1 means enabled, anything else disabled. If the variable is empty it will look the value remotelly.
REACT_APP_FF_BUILDER_MAINTENANCE=
REACT_APP_FF_BUILDER_RENTALS=
REACT_APP_FF_BUILDER_DCL_CONTROLLER_V2=

; Local development of @dcl/inspector
REACT_APP_INSPECTOR_PORT=

; Local development of @dcl/asset-packs
REACT_APP_BIN_INDEX_JS_DEV_PORT=
REACT_APP_BIN_INDEX_JS_DEV_PATH=
REACT_APP_CATALOG_URL=
