NODE_PATH=

REACT_APP_PEER_URL=https://peer.decentraland.org
REACT_APP_PERMISSIONS_SERVER_URL=https://api.thegraph.com/subgraphs/name/nicosantangelo/watchtower
REACT_APP_EMAIL_SERVER_URL=
REACT_APP_OPENSEA_URL=
REACT_APP_MARKETPLACE_URL=
REACT_APP_BUILDER_SERVER_URL=

# Auth
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_REDIRECT=
REACT_APP_AUTH0_AUDIENCE=

# Crypto
REACT_APP_IDENTITY_EXPIRATION_MINUTES=

# Third party

REACT_APP_SEGMENT_API_KEY=
REACT_APP_HOTJAR_ID=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_ROLLBAR_ACCESS_TOKEN=
REACT_APP_DELIGHTED_API_KEY=

# Contracts

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=

# Others

REACT_APP_PROMO_URL=
REACT_APP_SHARE_SCENE_URL=
