NODE_PATH=

REACT_APP_ASSETS_URL=
REACT_APP_CONTENT_SERVER_URL=
REACT_APP_EMAIL_SERVER_URL=
REACT_APP_DAR_URL=
REACT_BUILDER_SERVER_URL=
REACT_APP_MARKETPLACE_URL=
REACT_APP_AVATARS_API_URL=

REACT_APP_BUILDER_SERVER_URL=

# Auth
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_REDIRECT=
REACT_APP_AUTH0_AUDIENCE=

# Third party

REACT_APP_SEGMENT_API_KEY=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_ROLLBAR_ACCESS_TOKEN=
REACT_APP_DELIGHTED_API_KEY=

# Contracts

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=

# Others

REACT_APP_PROMO_URL=

