NODE_PATH=

REACT_APP_API_URL=
REACT_APP_ASSETS_URL=
REACT_APP_CONTEST_URL=

REACT_APP_LOCAL_STORAGE_KEY=

REACT_APP_CONTENT_SERVER=

# Third party

REACT_APP_SEGMENT_API_KEY=

# Contracts

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=
