NODE_PATH=src
NODE_ENV=production
PUBLIC_URL=/
REACT_APP_CHAIN_ID=1
REACT_APP_LOCAL_STORAGE_KEY=builder
REACT_APP_EMAIL_SERVER_URL=https://decentraland.org/subscribe
REACT_APP_PEER_URL=https://peer-lb.decentraland.org
REACT_APP_ERC721_COLLECTION_BASE_URI=https://peer.decentraland.org/lambdas/collections/standard/erc721/
REACT_APP_BUILDER_SERVER_URL=https://builder-api.decentraland.org/v1
REACT_APP_MARKETPLACE_URL=https://api.decentraland.org/v1
REACT_APP_MARKETPLACE_WEB_URL=https://market.decentraland.org
REACT_APP_LAND_MANAGER_URL=https://api.thegraph.com/subgraphs/name/decentraland/land-manager
REACT_APP_SHARE_SCENE_URL=https://share.decentraland.org/b
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=ZxBQcII46wT0TURGQczWYK7tyBq8BEmt
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99
REACT_APP_ENVIRONMENT=production
REACT_APP_AUTH0_CLIENT_ID=rcp4EXoudyW35LD7j0JHXSCvQpwc3Ywf
REACT_APP_AUTH0_AUDIENCE=decentraland.org
REACT_APP_AUTH0_DOMAIN=decentraland.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.decentraland.org/callback
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297
REACT_APP_ERC721_COLLECTION_FACTORY_CONTRACT_ADDRESS=
REACT_APP_ERC721_COLLECTION_CONTRACT_ADDRESS=
REACT_APP_ENS_CONTRACT_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
REACT_APP_RESOLVER_CONTRACT_ADDRESS=0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41
REACT_APP_CONTROLLER_ADDRESS=0x6843291bd86857d97f0d269e698939fb10d60772
REACT_APP_REGISTRAR_ADDRESS=0x2a187453064356c898cae034eaed119e1663acb8
REACT_APP_MARKETPLACE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
REACT_APP_IPFS_URL=https://ipfs.infura.io:5001/api/v0/add?pin=false
REACT_APP_EXPLORER_URL=https://play.decentraland.org
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.org/v1
REACT_APP_ACCOUNT_URL=https://account.decentraland.org
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_WEARABLES_ZIP_INFRA_URL=
REACT_APP_FF_ENS=1
REACT_APP_FF_WEARABLES=1
REACT_APP_FF_WEARABLES_PUBLISH=1
REACT_APP_FF_SKINS=1
REACT_APP_UNDER_MAINTAINANCE=
REACT_APP_COLLECTION_FACTORY_VERSION=2
