NODE_PATH=src
NODE_ENV=production
PUBLIC_URL=/
REACT_APP_LOCAL_STORAGE_KEY=builder-storage
REACT_APP_IDB_DATABASE=builder-db
REACT_APP_IDB_STATE_STORE=application-state
REACT_APP_ASSETS_URL=https://builder-packs-prd.now.sh
REACT_APP_ASSETS_CONTENT_URL=https://assets.decentraland.io
REACT_APP_EMAIL_SERVER_URL=https://decentraland.io/subscribe
REACT_APP_CONTENT_SERVER_URL=https://peer.decentraland.org/content
REACT_APP_DAR_URL=https://schema-api-staging.now.sh/dar
REACT_APP_BUILDER_SERVER_URL=https://builder-api.decentraland.io/v1
REACT_APP_MARKETPLACE_URL=https://api.decentraland.io/v1
REACT_APP_PROFILE_API_URL=https://profile.decentraland.org/api/v1
REACT_APP_SHARE_SCENE_URL=https://builder-api.decentraland.io/v1/share
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=H21EgRI4eYwICDZf5uW6ek2BiykIR6wA
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99
REACT_APP_AUTH0_CLIENT_ID=aZoRk3FeF1ct9QAjd7uLd0aeTZG36shL
REACT_APP_AUTH0_AUDIENCE=decentraland.org
REACT_APP_AUTH0_DOMAIN=dcl-test.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.decentraland.io/callback
# Contracts
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb