NODE_PATH=src
NODE_ENV=production
PUBLIC_URL=/
REACT_APP_LOCAL_STORAGE_KEY=builder
REACT_APP_EMAIL_SERVER_URL=https://decentraland.org/subscribe
REACT_APP_CONTENT_SERVER_URL=https://peer.decentraland.org/content
REACT_APP_OPENSEA_URL=https://api.opensea.io/api/v1
REACT_APP_BUILDER_SERVER_URL=https://builder-api.decentraland.net/v1
REACT_APP_MARKETPLACE_URL=https://api.decentraland.org/v1
REACT_APP_SHARE_SCENE_URL=https://share.decentraland.org/b
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=H21EgRI4eYwICDZf5uW6ek2BiykIR6wA
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99
REACT_APP_AUTH0_CLIENT_ID=rcp4EXoudyW35LD7j0JHXSCvQpwc3Ywf
REACT_APP_AUTH0_AUDIENCE=decentraland.org
REACT_APP_AUTH0_DOMAIN=decentraland.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.decentraland.net/callback
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
